@font-face
  font-family: "PFRegal"
  font-style: normal
  src: url(/static/fonts/PFRegalTextPro-RegularB.woff) format("woff")

@font-face
  font-family: "PFRegal"
  font-style: italic
  src: url(/static/fonts/PFRegalTextPro-RegularBItalic.woff) format("woff")

@font-face
  font-family: "PFRegal"
  font-weight: bold
  src: url(/static/fonts/PFRegalTextPro-Bold.woff) format("woff")

@font-face
  font-family: "PFRegal"
  font-weight: bold
  font-style: italic
  src: url(/static/fonts/PFRegalTextPro-BoldItalic.woff) format("woff")

@font-face
  font-family: "PFRegal"
  font-weight: 500
  src: url(/static/fonts/PFRegalTextPro-Medium.woff) format("woff")

@font-face
  font-family: "PFRegal"
  font-weight: 500
  font-style: italic
  src: url(/static/fonts/PFRegalTextPro-MediumItalic.woff) format("woff")

@font-face
  font-family: "Proxima Nova"
  font-weight: 400
  font-style: normal
  src: url(/static/fonts/ProximaNova-Regular.woff) format("woff")

@font-face
  font-family: "Proxima Nova"
  font-weight: 600
  font-style: normal
  src: url(/static/fonts/ProximaNova-Semibold.woff) format("woff")

@font-face
  font-family: "Proxima Nova"
  font-weight: 700
  font-style: normal
  src: url(/static/fonts/ProximaNova-Bold.woff) format("woff")
