@import "structure/photo"
@import "structure/search"
@import "structure/menu"
@import "structure/projects"
@import "structure/news"
@import "structure/gallery"

body
  font-family: 'Proxima Nova'

.click
  cursor: pointer
a
  text-decoration: inherit !important
.text-decoration
  position: relative
  display: inline-block
  &:after
    transition: all 0.3s
    position: absolute
    content: ''
    bottom: 2px
    width: 0
    height: 1px
    background: #1E1E1E
    left: 0
  &:hover:after
    width: 100%

.block-subject
  transition: all 0.5s
  margin: 25px 0
  padding: 0
  display: block
  a, span
    transition: all 0.5s
    text-transform: uppercase
    font-size: 23px
    color: #1E1E1E
    letter-spacing: 10px
    padding-bottom: 15px
    position: relative
    padding-left: 9px
    &:after
      transition: all 0.5s
      content: ''
      position: absolute
      left: 0
      bottom: 0
      background: #1E1E1E
      height: 2px
      opacity: 1
      width: 30%
      margin: auto
      right: 0
  a:hover
    color: #000
    &:after
      background: #f7c32e


.icon-hover
  position: relative
  &:after
    transition: 0.5s
    content: ''
    position: absolute
    border-radius: 100%
    width: 50px
    height: 50px
    left: -17px
    opacity: 0
    top: -17px
    z-index: -1
  &:hover:after
    opacity: 0.5
    transform: scale(1.5)

.telegram-social:after
  background: #507299

.instagram-social:after
  background: #523f39

.github-social:after
  background: #1E1E1E

.full
  top: 0
  left: 0
  position: absolute
  content: ''
  width: 100%
  height: 100%
  color: #fff
  z-index: 1

#header
  box-shadow: 0px 1px 6px -1px #dadcda
  border-top: 9px solid #121212
  .title
    margin-top: 75px
    margin-bottom: 75px
  .menu
    border-top: 1px solid #dadcda

.block-search
  font-size: 19px
  i
    margin: 0 11px
    position: relative
    color: #121212
    &:after
      background: #9c9191
    &.fa-rss:after
      left: -20px

.block-social
  font-size: 17px
  a
    color: #1E1E1E
    margin: 0 11px
    font-size: 19px
    &:after
      left: -18px

.block-logo
  position: relative
  .logo
    left: 0
    position: absolute
    right: 0
    top: 0px
    width: 100%
    max-width: 76px
    margin: auto
    height: 27px
    img
      height: 100%
      width: 100%
// .logo-title
// 	margin-top: 5px
// 	color: #1E1E1E
// 	font-size: 11px
// 	font-weight: 700
// 	text-align: center

.block-left, .block-right
  position: absolute
  bottom: 17%
  left: 5%
  padding: 30px
  right: 5%
.block-left
  text-align: left
.block-right
  text-align: right
.block-center
  display: table-cell
  vertical-align: middle

.review
  transition: all 0.5s
  width: 100%
  position: relative
  height: 260px
  &.carousel
    &, .item
      height: 520px
  .left.carousel-control, .right.carousel-control
    width: 60px
    z-index: 4
    transition: all 0.5s
    i
      font-size: 21px
  .background
    background-position: 50% 50% !important
    background-size: cover !important
    width: 100%
    height: 100%
    position: relative
    background-color: #3c3a3a
  .full
    background: rgba(0, 0, 0, 0.53)
    color: #fff
    height: 100%
    display: table
    position: absolute
    margin: 0
    padding: 0 1%
    text-align: center
    width: 100%
    right: 0
    left: 0
    &:hover
      .category
        border-color: #f7c32e !important
    .category.active
      font-size: 12px
      letter-spacing: 3px
      border-color: #f7c32e !important
    .category
      color: rgba(255,255,255,0.8)
      border: 2px solid #fff
    .more
      .date, .link
        color: rgba(255,255,255,0.8)
.block
  .subject
    font-size: 35px
    font-weight: 700
    margin-top: 11px
    width: 100%
  .category
    font-size: 13px
    color: #1E1E1E
    font-weight: 700
    border: 2px solid #1E1E1E
    padding: 5px 13px
    display: inline-block
    margin-bottom: 0px
    transition: all 0.5s
    text-transform: uppercase
  .more
    .circle
      font-size: 5px
      margin: 0px 13px
      position: relative
      &:before
        top: -6px
        bottom: 0px
        position: absolute
    .date, .link
      display: inline-block
      font-size: 13px
      color: #1E1E1E
      i
        margin-right: 6px
.block a:hover, a.block:hover
  .category
    border-color: #f7c32e !important

#footer
  padding: 20px 0
  .block-social
    .wrapper
      position: absolute
      margin: auto
      top: 0
      height: 60px
      bottom: 0
      .block-search
        margin-top: 6px
        a
          margin: 0
      .daveGandy
        position: absolute
        padding: 0
        width: 100%
        left: 0
        margin: 0
        font-size: 10px
        text-align: center
        bottom: -21px
        font-style: italic

  .container
    position: relative
    .block
      position: unset
  .logo
    top: 0
    bottom: 0
  .menu
    ul li
      display: block
      text-align: right
      a, .a
        display: inline-block
        text-transform: lowercase
        padding: 0px
        font-size: 11px
        &:first-letter
          text-transform: uppercase
        &:after
          left: auto
          top: 0px
          width: 3px
          bottom: 0
          right: -6px
          margin: auto
          height: 0
      &.active a:after, a:hover:after, &.active .a:after, .a:hover:after
        height: 80%


@media screen and (min-width: 1600px)
  .container
    width: 1440px
