.menu
  &.navbar-default
    background-color: inherit
    .navbar
      margin: 0
      border: 0
      width: 100%
      & > li
        display: inline-block
        float: none
        position: relative
        padding: 0 3px
        .more
          padding-top: 0 !important
          padding-bottom: 0 !important
          width: 50px
          &:before
            position: absolute
            top: -12px
          &:after
            display: none
        &.active a, &.active .a
          color: #000 !important
          &:after
            height: 3px
            background: #adadad
        a, .a
          padding: 20px
          color: #1E1E1E !important
          font-size: 14px
          font-weight: 600
          text-transform: uppercase
          position: relative
          background: inherit !important
          &:hover
            color: #000 !important
          &:after
            left: 0
            transition: all 0.5s
            content: ''
            position: absolute
            top: -2px
            width: 100%
            height: 0
            background: #f7c32e
          &:hover:after
            height: 3px
          &.home
            margin-right: 0px
            color: #1E1E1E
            font-size: 18px
            padding-left: 20px
            padding-right: 20px
          &.subject-icon:after
            margin-top: 1px
        a, .a, i
          transition: all 0.5s

.fix-menu
  top: 0
  opacity: 1
  position: fixed
  transition: all 0.5s
  width: 100%
  z-index: 5
  background-color: rgba(0, 0, 0, 0.7)
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  .logo
    position: absolute
    top: 0
    bottom: 0
    height: 20px
    left: 40px
    width: 69px
    margin: auto
    z-index: 5
    img
      width: 100%
      height: 100%
  &.fix-menu-hidden
    top: -200px
    opacity: 0
  .menu.navbar-default
    ul
      text-align: right
      padding-right: 50px
      li
        .more
          width: 0
        a
          letter-spacing: 1px
          padding: 26px 20px
          font-size: 12px
        a, i.fa
          color: #fff !important
        a:hover, i.fa:hover, &.active a, &.active a.fa
          color: rgba(255, 255, 255, 0.8) !important

@media screen and (max-width: 992px)
  .fix-menu
    display: none

